<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a042c4dcb544aa8a883dacff14e9722" Name="Diagram1">
        <EntityTypeShape EntityType="SunShimmerModel.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SunShimmerModel.Manufacturer" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SunShimmerModel.Master" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SunShimmerModel.Privilege" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunShimmerModel.Product" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunShimmerModel.ProvisionService" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SunShimmerModel.PurchaseProduct" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunShimmerModel.PurchaseSertificate" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunShimmerModel.Record" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SunShimmerModel.SertificateType" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SunShimmerModel.Service" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SunShimmerModel.User" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="SunShimmerModel.FK_Client_Privilege" ManuallyRouted="false" />
        <AssociationConnector Association="SunShimmerModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="SunShimmerModel.FK_Record_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SunShimmerModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="SunShimmerModel.FK_Record_Master" ManuallyRouted="false" />
        <AssociationConnector Association="SunShimmerModel.FK_ProvisionService_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SunShimmerModel.FK_PurchaseProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SunShimmerModel.FK_ProvisionService_Record" ManuallyRouted="false" />
        <AssociationConnector Association="SunShimmerModel.FK_ProvisionService_Sertificate" ManuallyRouted="false" />
        <AssociationConnector Association="SunShimmerModel.FK_ProvisionService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SunShimmerModel.FK_Purchase_Sertificate" ManuallyRouted="false" />
        <AssociationConnector Association="SunShimmerModel.FK_Sertificate_SertificateType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>